<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0;
            font-family: "Open Sans";
        }
        pre{
            border: 0px solid red;
            display: inline;
            visibility: hidden; 
        }

        span{border: 1px solid red;}
       
        .nav{
            background-color: teal; 
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
            position: sticky; top:0; width:100%;
        }
        .nav li{
            display: inline-block;
            font-size: 20px;
            padding: 20px;
        }
        .nav li a{text-decoration: none;color:white}
        
        .page-content{
            padding:2%;
            overflow: hidden;
            border:0px solid red;
        }

        .card-header{padding:1%; text-align: center; font-size: 20px; font-weight: 700;border-bottom: 1px solid teal;}
        .card-body{padding:5%;}
        .card {
        /* Add shadows to create the "card" effect */
        border: 3px solid teal;
        border-radius: 5px;
        width: 70%;
    
        margin:auto;
        margin-top:3%;
        /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
        transition: 0.3s;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

    </style>
</head>
<body>
    <header class="nav">
        <li><a href="#" onclick="myFunction()">About</a></li>
        <li><a href="#education">Education</a></li>  
        <li><a href="#skills" >Skills</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
    </header>
    <div class="page-content">
        <h1>Welcome!</h1>
        <div class="card" id="about">
            <p class="card-header">About</p>
            <p class="card-body">Hello! tell us about yourself.</p>
        </div>
        <div class="card" id="education">
            <p class="card-header">Education</p>
            <p class="card-body">Tell us about your educational background</p>
        </div>
        <div class="card" id="skills">
            <p class="card-header">Skills</p>
            <p class="card-body">What are the IT skills that you feel confident about?</p>
        </div>
        <div class="card" id="portfolio">
            <p class="card-header">Portfolio</p>
            <p class="card-body">Please share about your works in the past.</p>
        </div>
    </div>
    <script>
        function scrollToTop() {
            window.scrollTo(0, 500);
        }
    </script>
    <script src="main.js"></script>
    <!--<div>The <pre>&ltdiv&gt</pre> element is a block-level element.</div>
    <p>Lorem ipsum dolor sit amet, <span>inline element</span> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>-->
</body>
</html>